
POST https://wild-trains-mate.loca.lt/genSQL

###
GET https://stupid-rice-grab.loca.lt
### SEND FETCH SONGS REQUEST
GET http://localhost:3030/

### SEND FETCH SONGS REQUEST
GET http://localhost:3000/songs

### Find SONGS REQUEST
GET http://localhost:3000/songs/1

### Create New SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json

{
	"id": 1,
	"title": "Color Esperanza",
	"artists": ["Diego Torres", "Julieta Venegas"],
	"releaseDate": "2014-10-21",
	"duration": "03:55"
}

### Update SONGS REQUEST
PUT http://localhost:3000/songs/1

### Delete SONGS REQUEST
DELETE http://localhost:3000/songs/1


